# StrutsDemoProj

./: .factorypath  .project  ReadMe.txt  menu_buttons.sql  menu_items.sql  pom.xml
WebContent/: index.jsp  register.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/error/: error.jsp
WebContent/pages/: UserAuthor.jsp  UserEditor.jsp  UserMaker.jsp  UserReader.jsp  dashboard.jsp  homepage.jsp
WebContent/pages/scripts/: UserAuthor.js  UserMaker.js  dashboard.js
WebContent/pages/style/: dashboard.css  userauthor.css
WebContent/resources/: jquery.min.js
WebContent/resources/scripts/: UserEditor.js  dashboard.js  index.js
WebContent/resources/style/: UserReader.css  dashboard.css  userauthor.css
src/main/java/: hibernate.cfg.xml  log4j.properties  struts.xml
src/main/java/com/apptrove/ledgerly/admin/interceptor/: SecurityInterceptor.java
src/main/java/com/apptrove/ledgerly/admin/models/: APARTMENT_MST.java  BUILDING_MST.java  MenuItemMst.java  MenuMst.java  Role.java  User.java
src/main/java/com/apptrove/ledgerly/admin/payload/: LoginModel.java  RegisterModel.java  RoleDTO.java  UpdateModel.java  UsernameValidityResponse.java
src/main/java/com/apptrove/ledgerly/admin/utils/: CommonUtils.java
src/main/java/com/apptrove/ledgerly/database/utils/: DatabaseUtils.java
src/main/java/com/apptrove/ledgerly/login/action/: LoginAction.java
src/main/java/com/apptrove/ledgerly/login/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/apptrove/ledgerly/login/service/: LoginService.java
src/main/java/com/apptrove/ledgerly/menu/action/: MenuAction.java
src/main/java/com/apptrove/ledgerly/menu/dao/: MenuDao.java  MenuDaoImpl.java
src/main/java/com/apptrove/ledgerly/menu/service/: MenuService.java
src/main/java/com/apptrove/ledgerly/register/action/: RegisterAction.java
src/main/java/com/apptrove/ledgerly/register/dao/: RegisterDao.java  RegisterDaoImpl.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/apptrove/ledgerly/register/service/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/apptrove/ledgerly/user/dao/: UserDao.java  (+1 more)
src/main/java/com/example/actions/: WelcomeAction.java
src/main/resources/: log4j2.xml
(+6 files in other folders)
